{
  "token": "NTMwMzIzOTE2OTc2MTYwNzg1.Dw9uMg.OkH9npIR-wZPmoHipnalWYjuWNw",
  "mailGuildId": "530324607153209345",
  "mainGuildId": "530326292860633088",
  "logChannelId": "530326722369814548",

  "status": "Message me to apply for server staff!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible! :smile:"
}
